# haruyuki

./: pom.xml
src/main/java/cn/lawuser/: AuthorizationServerApplication.java
src/main/java/cn/lawuser/config/: AuthServerConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/cn/lawuser/controller/: UserController.java
src/main/java/cn/lawuser/dao/: UserDao.java  UserDao.xml
src/main/java/cn/lawuser/entity/: UserEntity.java
src/main/java/cn/lawuser/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/lawuser/model/: AjaxResult.java
src/main/java/cn/lawuser/service/: UserService.java
src/main/java/cn/lawuser/service/impl/: UserServiceImpl.java
src/main/java/cn/lawuser/util/: MD5Util.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/templates/: error.html  login.html  register.html
src/test/java/cn/lawuser/: AuthorizationServerApplicationTests.java
