


##数据库连接信息
spring.datasource.url=jdbc:mysql:///haruyuki?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=19970725
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##指向mapper的xml文件位置
mybatis.config-location=classpath:dao/*.xml
#实体类扫面路径
mybatis.type-aliases-package=cn.lawuser.entity

server.port=8080
server.servlet.context-path=/auth


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#security默认凭证
spring.security.user.name=admin
spring.security.user.password=123456
